{
  "name": "BíblIA — Estudo Bíblico com IA",
  "short_name": "BíblIA",
  "description": "Estude a Bíblia com inteligência artificial. Leitura, favoritos, teologia e chat com IA.",
  "theme_color": "#6c63ff",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bíblia",
      "url": "/bible",
      "description": "Abrir a Bíblia"
    },
    {
      "name": "Chat com IA",
      "url": "/chat",
      "description": "Conversar com o assistente teológico"
    }
  ]
}
